<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Class.ListClass"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/general_shape_top"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnReturn"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_undo" />

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Danh sách các lớp"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btnCreateClasses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="#BBFBFF"
            android:background="@drawable/general_border_radius"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/ic_create" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Tạo DS lớp"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnCreateOneClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_margin="10dp"
            android:backgroundTint="#BBFBFF"
            android:background="@drawable/general_border_radius"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/ic_create" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Tạo 1 lớp"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Spinner
            android:id="@+id/spinner_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/general_boder_search"
            android:layout_weight="1"
            android:layout_marginStart="10dp">

        </Spinner>

        <Spinner
            android:id="@+id/spinner_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/general_boder_search"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

        </Spinner>
    </LinearLayout>


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/general_border_radius"
        android:iconifiedByDefault="false"
        android:queryHint="Tìm kiếm nhanh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10"></SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclViewClass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />


</LinearLayout>