<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutDetailss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgMistakeDetail"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_expand_more_24" />

            <TextView
                android:id="@+id/txtNameMistakeDetail"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imgDeleteType"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="28dp"
                android:src="@drawable/baseline_delete_outline_24"
                android:visibility="gone" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycMistakeDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

</androidx.cardview.widget.CardView>