<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="2dp"
    app:cardCornerRadius="20dp"
    tools:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:src="@drawable/ic_create" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="Thêm Loại Vi Phạm"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView65"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Mã:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_weight="0" />

            <EditText
                android:id="@+id/editCodeType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:hint="Ví dụ: TT"
                android:inputType="text|textMultiLine"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView67"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Tên Loại:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_weight="0" />

            <EditText
                android:id="@+id/editNameType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:hint="Ví dụ: Tác phong"
                android:inputType="text|textMultiLine"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAddType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="Thêm"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnExitAddType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:text="Thoát"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>