<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/general_border"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtContentCal"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/imgCalendar"
        android:padding="10dp"
        android:text="TextView"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/imgCalendar"
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="false"
        android:layout_centerVertical="false"
        android:layout_gravity="right"
        android:layout_marginEnd="0dp"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_calendar" />
</LinearLayout>